; ## Set namespace and load defaults
(load "../contracts/tests/set-defaults.repl")

; ## Load Keysets for KUSD and CDP
(begin-tx "Load Keysets")
  (env-data {
    "admin-keyset": {"keys": ["admin"], "pred": "keys-all"},
    "supply-manager-keyset": {"keys": ["supply-manager"], "pred": "keys-all"},
    "freeze-manager-keyset": {"keys": ["freeze-manager"], "pred": "keys-all"},
    "pool-admin-keyset": {"keys": ["pool-admin"], "pred": "keys-all"},
    "oracle-keyset":     {"keys": ["oracle"], "pred": "keys-all"},
    "cdp-admin-keyset": {"keys": ["cdp-admin"], "pred": "keys-all"}
  })
  (load "../contracts/tests/kusd.keys.pact")
  (load "../contracts/tests/cdp.keys.pact")
  (load "../contracts/tests/stability-pool.keys.pact")
(commit-tx)

; ## Contract Deployment
(begin-tx "Load Contracts")
  (env-data { 'ns: "cdp", 'upgrade: false })
(env-sigs [
    { 'key: "admin", 'caps: [] },
    { 'key: "cdp-admin", 'caps: [] },
    { 'key: "pool-admin", 'caps: [] }
  ])
  (load "../contracts/kusd.pact")
  (load "../contracts/stability-pool.pact")
  (load "../contracts/cdp.pact")
  (env-sigs [
    { 'key: "admin", 'caps: [(cdp.kusd-usd.GOVERNANCE)] }
  ])
  (cdp.cdp.register-kusd-mint-guard)
  (cdp.cdp.register-kusd-burn-guard)
  (env-gasmodel 'table)
  (env-gaslimit 150000)
  (expect "Typecheck KUSD" () (typecheck "cdp.kusd-usd"))
  ;  (expect "Typecheck CDP" () (typecheck "cdp.cdp"))
(commit-tx)


;  ; ## Account Creation
(begin-tx "Create Accounts")
  (env-data {
    "alice-guard": {"keys": ["alice"], "pred": "keys-all"},
    "charlie-guard": {"keys": ["charlie"], "pred": "keys-all"}
  })
  (env-sigs [])
  (coin.create-account "alice" (read-keyset "alice-guard"))
  ;  (coin.create-account "charlie" (read-keyset "charlie-guard"))

  (test-capability (coin.CREDIT "alice"))
  (coin.credit "alice" (read-keyset "alice-guard") 2.0)

(commit-tx)

;  ; ## CDP Bootstrap: Initialize oracle
;  (begin-tx "CDP Bootstrap")
;    (env-sigs [{ 'key: "oracle", 'caps: [(cdp.cdp.READ_ORACLE)] }])  ;; Add READ_ORACLE for oracle insertion
;    (insert cdp.cdp.oracle-prices "KDA" { "symbol": "KDA", "price": 1.0, "timestamp": (time "2025-06-20T00:00:00Z") })
;    (env-sigs [{ 'key: "supply-manager", 'caps: [(cdp.kusd-usd.SUPPLY_MANAGER)] }])
;    (cdp.kusd-usd.mint "alice" 200.0)
;    (cdp.kusd-usd.mint "charlie" 200.0)
;  (commit-tx)

; ## 1) Open / Duplicate-open vault
; TODO: protect that deposit is blocked before init
(begin-tx "Vault Open Tests")
  (use cdp.cdp)
  (env-data {"alice-guard": {"keys": ["alice"], "pred": "keys-all"}})
  (env-sigs [
    { 'key: "alice", 'caps: [
      (cdp.cdp.DEPOSIT_COLLATERAL "alice" 1.0)
      (coin.TRANSFER "alice" (get-vault-principal "alice") 1.0)
    ] }
  ]) 
  
  (expect "alice succesfully opens a vault with 1.0 kda deposit" 
    "collateral updated"
    (open-vault "alice" (read-keyset "alice-guard") 1.0)
  )

  (expect-failure "opening vault with the same account fails" ;; TODO: discuss method to open multiple vaults per account 
    "Error during database operation: Value already found while in Insert mode in table cdp.cdp_vessels at key \"alice\""
    (open-vault "alice" (read-keyset "alice-guard") 1.0)
  )
  ;; TODO: check events
(commit-tx)

; ## 2) Deposit additional collateral 
(begin-tx "Vault Deposit Tests")
  (use cdp.cdp)
  (env-sigs [
    { 'key: "alice", 'caps: [
      (cdp.cdp.DEPOSIT_COLLATERAL "alice" 1.0)
      (coin.TRANSFER "alice" (get-vault-principal "alice") 1.0)
    ] }
  ]) 
  (expect "alice succesfully puts additional collateral with 1.0 kda deposit" 
    "collateral updated"
    (deposit-collateral "alice" 1.0)
  )

  ;; TODO: check events
(commit-tx)

; ## 3) Withdraw collateral
(begin-tx "Vault Withdraw Tests")
  (use cdp.cdp)
  (env-sigs [
    { 'key: "alice", 'caps: [
      (cdp.cdp.WITHDRAW_COLLATERAL "alice" 1.0)
    ] }
  ]) 

  ;  (expect "alice succesfully withdraws collateral of 1.0 kda" 
  ;    "collateral updated"
    (withdraw-collateral "alice" 1.0)
  ;  )

  ;; TODO: check events
(commit-tx)
